{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/components/WhatsAppButton/WhatsAppButton.jsx", "src/components/navigation/Navigation.jsx", "src/components/MouseEffects/MouseEffects.jsx", "src/components/Header/Header.jsx", "src/components/Footer/Footer.jsx", "app/App.tsx", "app/about/page.tsx", "src/components/ScrollToTop.jsx", "app/page.tsx"],
  "exclude": ["node_modules"]
}
